<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #box1 {
            width: 150px;
            height: 150px;
            background: orange;
        }
        #box2 {
            width: 150px;
            height: 150px;
            background: red;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 60px;
            border: 8px solid blueviolet;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 500px;
            padding-bottom: 70px;
        }
        #box3 {
            width: 150px;
            height: 150px;
            background: greenyellow;
        }
    </style>
</head>
<body>

<pre>
        khác với margin được dùng để tạo 1 khoảng cách bên ngoài thẻ
        thuộc tính padding sẽ tạo ra 1 khoảng không gian trong border
        padding cũng có 4 hướng
        padding-top :
        padding-left :
        padding-right :
        padding-bottom :
    </pre>

<div id="box1">
    BOX 1
</div>

<div id="box2">
    BOX 2
</div>

<div id="box3">
    BOX 3
</div>

</body>
</html>