<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        p {
            color: green;
            width: 300px;
            border: 1px solid red;
            padding: 20px;
            margin-bottom: 20px;
        }
        #p1 {
            text-align: left;
            text-decoration: none;
        }
        #p2 {
            text-align: center;
            text-decoration: overline;
        }
        #p3 {
            text-align: right;
            text-decoration: line-through;
        }
        #p4 {
            text-align: justify;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<pre>
        text-decoration ( trang trí chữ )
        text-decoration: overline; ( gạch trên đầu )
        text-decoration: line-through; ( gạch ở giữa chữ )
        text-decoration: underline; ( gạch ở dưới )
        text-decoration: none; ( không trang trí gì cả đây là mặc định )
    </pre>

<p id="p1">
    Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in
</p>

<p id="p2">
    Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in
</p>

<p id="p3">
    Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in
</p>

<p id="p4">
    Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in
</p>
</body>
</html>